{
  "name": "@factorio-item-browser/portal-frontend",
  "description": "The frontend of the Factorio Item Browser portal, accessed by the users.",
  "homepage": "https://github.com/factorio-item-browser/portal-frontend",
  "keywords": [
    "Factorio Item Browser",
    "FIB",
    "portal",
    "frontend"
  ],
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "BluePsyduck",
    "email": "bluepsyduck@gmx.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/factorio-item-browser/portal-frontend.git"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "base-x": "^3.0.8",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "mobx": "^6.3.3",
    "mobx-react-lite": "^3.2.1",
    "normalize-scss": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.4",
    "react-responsive": "^8.2.0",
    "react-sortablejs": "^6.0.0",
    "router5": "^8.0.1",
    "router5-plugin-browser": "^8.0.1",
    "sortablejs": "^1.14.0",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/plugin-transform-typescript": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@playwright/test": "^1.56.1",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-responsive": "^8.0.3",
    "@types/throttle-debounce": "^2.1.0",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "async-css-plugin": "^1.1.5",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.17.2",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.8",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-webpack-plugin": "^5.3.2",
    "html-webpack-skip-assets-plugin": "^1.0.2",
    "i18next": "^20.6.0",
    "jest": "^27.1.0",
    "mini-css-extract-plugin": "^2.2.2",
    "postcss": "^8.2.15",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.42.0",
    "sass-loader": "^12.1.0",
    "terser-webpack-plugin": "^5.2.3",
    "typescript": "^4.2.4",
    "webpack": "^5.108.4",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  },
  "main": "src/index.jsx",
  "scripts": {
    "analyze": "source-map-explorer build/asset/js/main.*",
    "build": "webpack --mode production",
    "e2e:serve": "([ -f .env ] || cp .env.development .env) && BASE_PATH=/factorio-item-browser/ npm run build && node e2e/server.js",
    "fix": "eslint src --ext ts,tsx --fix",
    "start": "webpack serve --mode development",
    "test": "npm run test-tsc && npm run test-jest && npm run test-eslint",
    "test-eslint": "eslint src --ext ts,tsx",
    "test-jest": "jest",
    "test-tsc": "tsc",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:tour": "playwright test --project=tour"
  },
  "browserslist": [
    ">1%"
  ]
}
